{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERHAN-KESKIN;Database=TaskManagementDb;User Id=sa;Password=erhankeskin61;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
